APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:9JP7xFfK6+CyHpC5sjAAF1RWwWdWc+BKvuhvoQ4jBXs=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webbee_test
DB_USERNAME=root
DB_PASSWORD=
